# Port to host application on.
PORT=3000
NODE_PORT=3001

# Name of the mysql database you will be connecting to.
DB_NAME =assaabloyUI

# Cognito services
COGNITO_SERVER=https://backend.assacertification.link/assaservice/api

# Host name for connecting to MySQL database
DB_HOST=database-1.cnmfw4cuoaxi.us-east-1.rds.amazonaws.com

#Port to connect to MySQL database
DB_PORT= 3306

# User for connecting to MySQL database
DB_USER=admin

# Password for connecting to MySQL database
DB_PW=Pocassembly2023*.

#ENV Definition
NODE_ENV=production

# Connection limit
CONNECTION_LIMIT=5


# Credentials
CREDENTIALS = {}
